BOOK: (LIMIT)

{
"exchange-ticker": {
	bids:{
		stats:{
			volume: 0
			depth: 0
			best: 0
		}
		orders:[
			{price: 0, qty:0, qty_filled:0},
			...
			{price: 0, qty:0, qty_filled:0}
		]
	},
	asks:{
		stats:{
			volume: 0
			depth: 0
			best: 0
		}
		orders:[
			{price: 0, qty:0, qty_filled:0},
			...
			{price: 0, qty:0, qty_filled:0}
		]
	}

}
}

OPEN ORDERS
{
	open: [
		{ticker: 'ABC', order_type: 'LMT' ,action: 'BUY', qty:0, qty_filled: 0},
		...
		{ticker: 'ABC', order_type: 'LMT' ,action: 'BUY', qty:0, qty_filled: 0}
	]
	completed: [
		{ticker: 'ABC', order_type: 'LMT' ,action: 'BUY', qty:0},
		...
		{ticker: 'ABC', order_type: 'LMT' ,action: 'BUY', qty:0}
	]
}

RISK MONITOR
{
	overall: {
		net: 0
		gross: 0
		unrealised: 0
		realised: 0
		pnl: 0
	}
	by_security: [
		{
			ticker: 'EXC-ABC'
			net: 0
			unrealised: 0
			realised: 0
			pnl: 0
		},

		...
		{
			ticker: 'EXC-ABC'
			net: 0
			unrealised: 0
			realised: 0
			pnl: 0
		}
	]
}

TAPE
[
	{timstamp:, ticker:, price:, action:, qty:}
]