There are 55 exchanges with suitable data - SPOT for BTC/EUR pair from coinapi.
Largest exchanges and their monthly volumes:
GLOBITEX: 55707709.29
CREX24: 7842785.15652693
COINSBANK: 140822.0634
KRAKEN: 115577.21900605
EXTSTOCK: 90925.25154627
HITBTC: 53730.82
BITSTAMP: 43960.45515825
COINSBIT: 37707.0344988
COINBASE: 33152.39935001
INDOEX: 28058.41725728
INDOEX: 27756.2370461
BITFINEX: 10219.82474554
WHITEBIT: 8847.13175889
LIVECOIN: 7613.38993414
HITBTC: 6012.58
BTCEXCHANGE: 5969.47951184
HITBTC: 5181.51
COINFIELD: 4918.45995601
BITVAVO: 4766.95340038
CRYPTOLOGY: 4212.21421413
BINANCE: 3531.498722
LAKEBTC: 3037.496197
HITBTC: 2625.51
BITBAY: 1924.79017306
TOKENS: 1294.93603553
HITBTC: 980.0
QUOINE: 968.4637008
CEXIO: 895.74375464
BITTREX: 760.66110883
THEROCKTRADING: 703.3579
EXMO: 536.82976827
BINANCEJE: 341.346501
LIVECOIN: 320.10575282
COINFLOOR: 314.1114
BITSTORAGE: 304.33385102
PAYMIUM: 157.7092244
COINMATE: 143.94286246
BTCEXCHANGE: 130.38083827
HITBTC: 127.1978
BTCALPHA: 108.19973279
CURRENCYCOM: 77.522
LYKKE: 36.67040319
DSX: 32.98852564
HITBTC: 30.61
CURRENCYCOM: 20.959
HITBTC: 13.74141
HITBTC: 10.461
HITBTC: 5.391
BTCEXCHANGE: 2.67436467
BTCEXCHANGE: 2.125
HITBTC: 1.45
HITBTC: 0.829
CREX24: 0.40413899
CRYPTOMKT: 0.362763948
DSX: 0.02275133